DATABASE_URL=postgresql://escrow_user:strongpassword@localhost:5432/escrow_db
MPESA_CONSUMER_KEY=SYyxOI0mmt9WPZUj291d2J4HoeXxRGH3zDI0ixP0HGGGqzDd
MPESA_CONSUMER_SECRET=miimInO8aJYk9LBDVLaOYNXIx97OO1skNLitycX4U1ovxK9ZJbRwZvCD9wqAiAan
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2c2c2c2e2e2e2e2e2e2e2e2e2e2e2e2
MPESA_CALLBACK_URL=https://a18c-197-186-7-86.ngrok-free.app
