DATABASE_URL=postgresql://escrow_user:strongpassword@localhost:5432/escrow_db
MPESA_CONSUMER_KEY=ZicHOnxRZvE38I52Rjfdo6KvoTuQMNPQQzzPRRDLrh18FMpg
MPESA_CONSUMER_SECRET=vMb7TBL5B4w68LrLRdbZ37uCZ4LAlORE5Y17RYNtojsPJRw7Fxw3XT7ycOQcZcjk
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf15e97dd71a467cd2c2e0c6a0d72d23bd
MPESA_CALLBACK_URL=https://a18c-197-186-7-86.ngrok-free.app
